<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LÊ VĂN TRUNG - ĐỐI TƯỢNG: CHUYÊN QUỴT TIỀN VÀ LỪA ĐẢO</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 2rem;
        font-weight: 900;
        color: #df0f0f;
        font-family: system-ui;
      }

      h1 > span {
        background: black;
        color: #ffe600;
        padding: 5px 20px;
        zoom: 120%;
        display: inline-block;
        margin-bottom: 5px;
      }

      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
      }

      .avatar-box {
        text-align: center;
        min-width: 170px;
      }

      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid white;
        box-shadow: 3px 9px 15px 0px rgb(52 52 52 / 57%);
      }

      .avatar-box h3 {
        margin: 5px 0;
        font-size: 18px;
        color: #6d0d5b;
        font-weight: bold;
        font-family: system-ui;
      }

      .avatar-box p {
        margin: 5px 0;
        font-size: 14px;
        color: #333;
      }

      .section {
        margin-top: 30px;
      }

      .section h2 {
        color: red;
        border-bottom: 2px solid #f4f4f4;
        padding-bottom: 5px;
      }

      .section p,
      .section ul li {
        margin: 5px 0;
        font-size: 14px;
        line-height: 1.75;
      }

      .section .period {
        font-weight: bold;
        color: #555;
      }

      .contact-info-box {
        border: 2px solid rgb(165 165 165);
        padding: 5px;
        position: relative;
        max-width: 700px;
        width: 100%;
        background-color: #fff7da;
        margin: 0 auto;
        font-size: small;
      }

      .contact-info-box .title {
        position: absolute;
        top: -27px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 5px 15px;
        font-weight: bold;
        font-size: 15px;
        border-top: 4px solid #ad0000;
        box-shadow: -1px 3px 5px 0px rgb(52 52 52 / 24%);
      }

      .contact-info-box .left,
      .contact-info-box .right {
        width: 50%;
        padding: 10px;
        text-align: left;
      }

      .contact-info-box .left {
        border-right: 2px solid rgb(165 165 165);
      }

      .contact-info-box .item {
        margin-bottom: 10px;
        line-height: 1.5;
      }

      .contact-info-box .item span {
        font-weight: bold;
        color: #ad0000;
      }

      .contact-info-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      @media (max-width: 768px) {
        .container {
          padding: 15px;
        }

        header {
          padding: 15px;
        }

        h1 {
          font-size: 20px;
        }

        .avatar-box h3 {
          font-size: 16px;
        }

        .avatar-box p {
          font-size: 13px;
        }

        .section h2 {
          font-size: 16px;
        }

        .section p,
        .section ul li {
          font-size: 13px;
        }

        .contact-info-box {
          padding: 15px;
          width: auto;
        }

        .contact-info-box .left,
        .contact-info-box .right {
          width: 100%;
          border-right: none;
          padding: 5px 0;
        }

        .contact-info-box .right {
          border-top: 2px solid black;
          padding-top: 10px;
          margin-top: 10px;
        }

        .contact-info-content {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      @media (max-width: 480px) {
        .avatar {
          width: 90px;
          height: 90px;
        }

        h1 {
          font-size: 18px;
        }

        .contact-info {
          flex-direction: column;
          align-items: flex-start;
        }

        .contact-info-box .title {
          font-size: 12px;
        }
      }

      @media (max-width: 420px) {
        .avatar-container {
          flex-direction: column;
          align-items: center;

          gap: 10px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>
          <span> LÊ VĂN TRUNG </span>
          <br />
          ĐỐI TƯỢNG: CHUYÊN QUỴT TIỀN VÀ LỪA ĐẢO
        </h1>

        <div class="avatar-container">
          <div class="avatar-box">
            <img
              src="/imgs/Lê-Văn-Trung-Kisper-Chuyên-Lừa-Đảo-Quỵt-Tiền.png"
              alt="Avatar 1"
              class="avatar"
            />
            <h3>Mặt chính diện</h3>
          </div>
          <div class="avatar-box">
            <img
              src="/imgs/Lê-Văn-Trung-Kisper-Chuyên-Lừa-Đảo-Quỵt-Tiền.jpg"
              alt="Avatar 2"
              class="avatar"
            />
            <h3>Góc mặt ngang</h3>
          </div>
        </div>

        <div class="contact-info-box">
          <div class="title">THÔNG TIN ĐỐI TƯỢNG:</div>
          <div class="contact-info-content">
            <div class="left">
              <div class="item"><span>Ngày sinh:</span> 06-05-1998</div>
              <div class="item"><span>Phone:</span> 0947.123.098</div>
              <div class="item">
                <span>Quê quán:</span> Tân Sơn - Quỳnh Lưu - Nghệ An
              </div>
              <div class="item">
                <span>Học vấn:</span> Chỉ học hết cấp 3 (THPT Quỳnh Lưu 4)
              </div>
              <div class="item">
                <span>Nghề nghiệp:</span>
                <span style="color: #333">Chuyên lừa đảo, ăn quỵt</span>
                <ul style="margin: 3px; padding-left: 20px">
                  <li>SEO & Code website (dù không biết code)</li>
                  <li>Thuê người viết content và bùng tiền</li>
                  <li>
                    Giả vờ cho thuê hạ tầng Hosting và Account AWS (nhận cọc rồi
                    biến)
                  </li>
                  <li>Vay mượn tiền người quen rồi chặn nick</li>
                </ul>
              </div>
            </div>
            <div class="right">
              <div class="item">
                <span>Các tài khoản ngân hàng:</span>
                <ul style="margin: 3px; padding-left: 20px">
                  <li>Timo BVBank: 9021982289460</li>
                  <li>VPBank: 10030112000</li>
                  <li>TeckcomBank: 19030864738688</li>
                </ul>
              </div>
              <div class="item">
                <span
                  >MXH chính:
                  <span style="font-weight: normal"
                    >(sẽ cập nhật nếu nó đổi)</span
                  ></span
                >
                <ul style="margin: 3px; padding-left: 20px">
                  <li>
                    <a target="_blank" href="https://kisperdigital.asia"
                      >kisperdigital.asia</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/hiiamkisper"
                      >facebook.com/hiiamkisper</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/@KisperDigitalMarketing"
                      >youtube.com/@KisperDigitalMarketing</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.topcv.vn/cong-ty/cong-ty-tnhh-truyen-thong-da-phuong-tien-kisper-digital/136115.html"
                      >topcv.vn/kisper-digital</a
                    >
                  </li>
                </ul>
              </div>
              <div class="item">
                <span
                  >Đang làm SEO thuê tại:
                  <span style="font-weight: normal"
                    >(sẽ cập nhật liên tục)</span
                  ></span
                >
                <ul style="margin: 3px; padding-left: 20px">
                  <li>
                    <a target="_blank" href="https://kisperdigital.asia"
                      >In ấn Khải Hoàn</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/hiiamkisper"
                      >Flat World Agency</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="section">
        <h2>Đặc điểm nhận dạng Lê Văn Trung lừa đảo:</h2>
        <ul>
          <li>
            <strong> Tâm sinh tướng: <br /></strong>
            - Mũi diều hâu, đầu nhuộm đỏ (lúc xanh, lúc trắng) <br />
            - Mắt lươn ti hí, móng tay để dài. <br />
          </li>
          <li>
            <strong>Hoàn cảnh gia đình: <br /></strong>
            - Có bố làm bộ đội, mẹ làm giáo viên. (đã từ mặt bố mẹ)<br />
            - Người thân họ hàng đều xa lánh do bị nhiều người tìm nó đòi
            tiền.<br />
            - Còn 1 đứa em tê Lê Trung Dũng hiện đang đi học.
          </li>
          <li>
            <strong>Rất phông bạt và sĩ gái:<br /></strong>
            - Luôn khoe tặng đứa nọ điện thoại, lì xì tiền, cho thuê nhà,... dù
            1 đồng không có.<br />
            - Khoe ở chung cư cao cấp... còn thực tế thì đang đổi trọ liên tục
            trốn nợ. <br />
            - Khoe đang học văn bằng 2 ĐHBK nhưng thực tế trình độ tới lớp 12
            nghỉ học & nói dối năm sinh.
          </li>
          <li>
            <strong>Đặc điểm làm việc: <br /></strong>
            - Tư vấn rất nhiệt tình + chém gió<br />
            - Sau khi hợp tác thì không tập trung vào công việc. <br />
            - Không bao giờ đúng deadline và có tiến triển. Lúc nào cũng có lý do trì hoãn.<br />
            - Suốt ngày gửi ảnh chat với gái và rủ vào "hội chăn rau" của nó.
          </li>
          <li>
            <strong>Thành lập công ty ma: <br /></strong>
            - Địa chỉ không chính thức đăng ký. <br />
            - Ngành nghề nào nó cũng nhận dù không biết gì. <br />
            - <strong>Đặc biệt:</strong>
            <span style="color: #000; background: yellow; padding: 1px 5px"
              >sau khi nhận cọc hoặc thuê người làm, nó sẽ tìm đủ lý do tranh cãi để
              bên kia chủ động hủy.</span
            >
            <br />
            - Cuối cùng là luôn có cái bài "để tôi trả lại tiền" sau 7749 cái
            hẹn rồi chặn nick, khóa tin nhắn.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Các trường hợp bị Lê Văn Trung lừa đảo - quỵt tiền được ghi nhận:</h2>
        <h3 style="margin-bottom: 0px; padding-bottom: 0px;">
            <span class="period">2021 - 2022:</span> Chuyên lừa code web và hosting
        </h3>
        <ul style="margin-top: 5px;">
            <li>
                Tiếp cận các đối tượng cần dựng website và thuê hosting.
            </li>
            <li>
                Nhận cọc nhưng không bàn giao code. (vì nó có biết code đâu)
            </li>
            <li>Hoặc gây sự cố hosting và vòi thêm tiền, nếu không sẽ cho down website của khách.</li>
        </ul>

        <h3 style="margin-bottom: 0px; padding-bottom: 0px;">
            <span class="period">10/11/2023 - Nay:</span> Vay tiền bạn bè không trả
        </h3>
          <ul style="margin-top: 5px;">
              <li>
                  Mượn tiền bạn cùng chơi chung trong group game võ lâm (mượn tiền đi gái)
              </li>
              <li>
                  Đòi nhiều lần không trả với lý do có 1 triệu đòi hoài và chặn liên lạc.
              </li>
          </ul>

        <h3 style="margin-bottom: 0px; padding-bottom: 0px;">
            <span class="period">23/01/2024 - Nay:</span> Lừa đảo cho thuê account AWS (Amazone web service)
        </h3>
          <ul style="margin-top: 5px;">
              <li>
                  Tiếp cận và tư vấn cho thuê account AWS và hỗ trợ deploy website
              </li>
              <li>
                  Sau khi chuyển cọc 3 lần với tổng số tiền 5.750.000 VNĐ thì lấy lý do hệ thống bị lỗi để hoãn deadline.
              </li>
              <li>
                 Từ 23/01 đến 23/04 vẫn không có bất kỳ tiến triển gì. Cứ ngoi lên báo có việc bận hoặc ốm nằm viện thì lại lặn đi 2 tuần.
              </li>
              <li>Đến khi đòi cọc thì lại liên tục hẹn "sang tuần hoàn tiền" và lặn</li>
              <li>Cuối cùng là khóa nick, chặn comment và tin nhắn.</li>
          </ul>

        <h3 style="margin-bottom: 0px; padding-bottom: 0px;">
            <span class="period">28/05/2024 - Nay:</span> Thuê người viết content SEO và quỵt tiền
        </h3>
        <ul style="margin-top: 5px;">
            <li>
                Nó đăng bài <a target="_blank" href="https://www.topcv.vn/viec-lam/nhan-vien-viet-bai-content-writer/990947.html">Tuyển nhân viên Content writer</a> trên topcv
            </li>
            <li>
                Nhân viên làm 2 tháng theo job nó yêu cầu và số tiền cần trả (đã thỏa thuận) là 7.600.000 VNĐ
            </li>
            <li>
               Nó kiếm cớ để cãi nhau, sau đó trừ lương xuống còn 4.700.000 VNĐ
            </li>
            <li>
                Sau đó lại cái bài hẹn trả rồi lặn 5 lần 7 lượt đến độ bé nhân viên không còn tiền bị chủ trọ đòi nhà.
            </li>
            <li>Cuối cùng là khóa nick, chặn comment, tin nhắn... và không trả 1 đồng nào</li>
        </ul>
      </div>

      <div class="section">
        <h2>Thông tin thêm:</h2>
        <p>.....</p>
      </div>

      
    <div class="section">
        <h2>Lời nhắn nhủ:</h2>
        <p><strong>Chào Trung,</strong>
            <br>
            - Bố mẹ mày đặt cho mày cái tên Trung nhưng mày sống lại không có tí Trung Thực nào. Nên mày bị từ mặt là đúng rồi.
            <br>
            - Tin vui là từ nay, mày sẽ luôn có người viết và update CV miễn phí!
            <br>
            - Thông tin về mày sẽ liên tục được cập nhật lên website đến khi nào mày trả đủ tiền cho những người bị mày lừa đảo.
            <br>
            - Để thể hiện thành ý: tao sẽ code tất cả chuẩn SEO (có cả responsive) và nuôi tất cả keywords liên quan đến mày và dự án của mày.
            <br>
            - Bỏ tiền túi ra bonus thêm 1 tool premium chuyên spam comment web này đến tất cả các nick MXH, fanpage,... những ai đang quen biết và làm việc với mày. 
            <br>
            - Ngoài ra, công việc chính của mày chắc đi làm SEO thuê. Từ nay tất cả dự án nào mày tham gia tao sẽ giúp 1 vài "backlink chất lượng" cho nó. "Trắng" mới khó chứ "Đen" thì dễ thôi.
            <br>
            - Website này ngoài bản web (deploy ra chục con host free cho mày khỏi chặn) thì sẽ export ra PDF và được mail tới tất cả những người mày sẽ, đã và đang hợp tác.
            <br>
            - Sau này có cưới hỏi hay yêu đương thì giữ kín vào. Không thì cả họ nhà gái sẽ được đọc cái tiểu sử này của mày.
            <br>
            - Và yên tâm là số tiền mày lừa trên 10 triệu + đã có 3 đơn cùng tố cáo. Tao sẽ thu nhập thêm thông tin từ các bị hại trước đây để mày được ăn cơm nhà nước miễn phí.
        </p>
      </div>
    </div>
    </div>

  </body>
</html>
